DATABASE_URL="postgres://postgres.uvcgiuuufudigwctqmsg:m4M1vY3KuHnaeyS@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1." # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.uvcgiuuufudigwctqmsg:m4M1vY3KuHnaeyS@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1

password ='m4M1vY3KuHnaeyS'